#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhoutianqi
spring.rabbitmq.password=zhoutianqi
